<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frankdulko/Documents/_SWIFT/WEEK1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1055&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=665696615.241993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
